.div-form-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.div-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 58vh;
}
.div-form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.div-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-evenly;
}
.edit-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.edit-form-container {
    background: white;
    overflow: scroll;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    height: 80vh;

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        mat-form-field {
            width: 100%;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1rem;
        }
    }
}